# Proyecto_Supermarket_Lenguajes

./: .gitignore  ProyectoLenguajes.sln
SuperMarket/: Program.cs  SuperMarket.csproj  SupermarketState.cs
SuperMarket/Controllers/: HomeController.cs
SuperMarket/Data/: ApplicationDbContext.cs
SuperMarket/Data/Migrations/: 20230615010830_ProductCategory.Designer.cs  20230615010830_ProductCategory.cs  20230615042828_MigracionCompletaObjetos.Designer.cs  20230615042828_MigracionCompletaObjetos.cs  20230616003029_AddProductOrderToDB.Designer.cs  20230616003029_AddProductOrderToDB.cs  20230618211423_AppUserIdentity.Designer.cs  20230618211423_AppUserIdentity.cs  20230619005243_Relaciones.Designer.cs  20230619005243_Relaciones.cs  20230619010558_Relaciones_2.Designer.cs  20230619010558_Relaciones_2.cs  20230619012829_Relaciones_3.Designer.cs  20230619012829_Relaciones_3.cs  20230619033805_Relaciones_4.Designer.cs  20230619033805_Relaciones_4.cs  20230624203200_Prices.Designer.cs  20230624203200_Prices.cs  20230701173207_UserInfo.Designer.cs  20230701173207_UserInfo.cs  20230701215558_SuperMarketObjects.Designer.cs  20230702200215_Models.Designer.cs  (+7 more)
SuperMarket/Migrations/: ApplicationDbContextModelSnapshot.cs
SuperMarket/Models/: ApplicationUser.cs  Category.cs  Order.cs  Product.cs  ProductOrder.cs  Store.cs
SuperMarket/Properties/: launchSettings.json
SuperMarket/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  ListOrderRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  StoreRepository.cs  UnitOfWork.cs
SuperMarket/Utilities/: EmailSender.cs  LastUserId.cs  OrderStatus.cs  SuperMarketRoles.cs  SuperMarketState.cs
(+80 files in other folders)
